<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.example.movieapptask.model.pojos.Movie" />

        <import type="com.example.movieapptask.model.pojos.Crew" />

        <import type="android.view.View" />

        <import type="com.example.movieapptask.utils.RuntimeUtils" />

        <variable
            name="movie"
            type="Movie" />

        <variable
            name="crew"
            type="Crew" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/details_gradients"
        tools:context=".MainActivity">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.MaterialComponents.Dark.ActionBar">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_scrollFlags="scroll|snap|exitUntilCollapsed"
                app:title="Movie">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/coordinate"
                    android:layout_width="match_parent"
                    android:layout_height="240dp"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/imgBackground"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        tools:srcCompat="@tools:sample/avatars" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:alpha="0.7"
                        android:background="#5f4e41" />


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        app:layout_constraintBottom_toBottomOf="@+id/imgBackground"
                        app:layout_constraintEnd_toEndOf="@+id/imgBackground"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <View
                            android:id="@+id/view"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_marginStart="140dp"
                            android:visibility="invisible"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tvDetailsRate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="24dp"
                            android:text='@{movie.rate == 0 ? "NR":``+ RuntimeUtils.formatRate(``+movie.rate)+``}'
                            android:textColor="@color/white"
                            android:textSize="24sp"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toStartOf="@+id/textView"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/textView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="32dp"
                            android:layout_marginEnd="16dp"
                            android:text="@string/_10"
                            android:textColor="@color/white"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/feature_crew"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="16dp"
                            android:text="@string/features_crew"
                            android:textColor="@color/white"
                            android:textSize="12sp"
                            app:layout_constraintStart_toEndOf="@+id/view"
                            app:layout_constraintTop_toBottomOf="@+id/tvDetailsRate" />

                        <TextView
                            android:id="@+id/tvDirectoryName"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:layout_marginEnd="8dp"
                            android:text="@{crew.crewName == null?`Not Avaliavle`:crew.crewName}"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="@+id/feature_crew"
                            app:layout_constraintTop_toBottomOf="@+id/feature_crew" />

                        <TextView
                            android:id="@+id/tvDirectoryType"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:layout_marginEnd="8dp"
                            android:text="@{crew.job == null? @string/director :crew.job }"
                            android:textColor="@color/white"
                            android:textSize="12sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="@+id/tvDirectoryName"
                            app:layout_constraintTop_toBottomOf="@+id/tvDirectoryName" />

                        <TextView
                            android:id="@+id/tvWriterName"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="8dp"
                            android:text="@{crew.crewName == null?`Not Avaliavle`:crew.crewName}"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="@+id/tvDirectoryType"
                            app:layout_constraintTop_toBottomOf="@+id/tvDirectoryType" />

                        <TextView
                            android:id="@+id/tvWriterType"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:layout_marginEnd="8dp"
                            android:text="@{crew.job == null? @string/writer :crew.job }"
                            android:textColor="@color/white"
                            android:textSize="12sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="@+id/tvWriterName"
                            app:layout_constraintTop_toBottomOf="@+id/tvWriterName" />

                        <TextView
                            android:id="@+id/tvSubTitleDetails"
                            date="@{movie.date != null?RuntimeUtils.formatDateString(movie.date):``}"
                            duration="@{``+ RuntimeUtils.formatMinutes(movie.duration)}"
                            genre='@{movie.genres.size() > 0 ?``+movie.genres.get(0).genre:``}'
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:layout_marginEnd="8dp"
                            android:textColor="@color/light_gray"
                            android:textSize="12sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="@+id/tvWriterType"
                            app:layout_constraintTop_toBottomOf="@+id/tvWriterType" />


                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>


            </com.google.android.material.appbar.CollapsingToolbarLayout>

        </com.google.android.material.appbar.AppBarLayout>


        <ImageView
            android:id="@+id/detailsImg"
            android:layout_width="130dp"
            android:layout_height="210dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="50dp"
            android:adjustViewBounds="true"
            android:background="@drawable/shadow"
            android:outlineSpotShadowColor="#5f4e41"
            android:padding="3dp"
            android:scaleType="centerCrop"
            app:layout_anchor="@id/appBarLayout"
            app:layout_anchorGravity="top|left|start|top"
            tools:srcCompat="@tools:sample/avatars" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ProgressBar
                    android:id="@+id/detailsProgressBar"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="8dp"
                    android:visibility="invisible" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp">

                    <TextView
                        android:id="@+id/tvDetailsTitle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:text="@{movie.movieTitle}"
                        android:textColor="@color/white"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/tvYear"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tvYear"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@{movie.date != null?`(`+RuntimeUtils.getYear(movie.date)+`)`:``}"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/tvDetailsTitle" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
                    android:id="@+id/youtubePlayerVideo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp" />

                <TextView
                    android:id="@+id/tvOverViewTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="32dp"
                    android:text="@string/overview"
                    android:textColor="@color/white"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/youtubePlayerVideo" />

                <TextView
                    android:id="@+id/tvDetailsOverview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:text="@{movie.about}"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tvCastTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:text="@string/cast"
                    android:textColor="@color/white" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvCast"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="8dp"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView13"
                    tools:listitem="@layout/cast_row" />

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>